<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>TestApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Catalyst.Engine\Catalyst.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ShaderDir Include="$(ProjectDir)\Shaders\**" />
        <ShaderFiles Include="$(ProjectDir)**\*.spv" />
    </ItemGroup>

    <ItemGroup>
      <None Update="@(ShaderFiles)">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="CleanCompiledShaders" AfterTargets="Clean">
        <Message Text="Clean Compiled Shaders \n@(ShaderFiles)" />
        <Delete Files="@(ShaderFiles)" />
    </Target>

    <Target Name="CompileShaders" BeforeTargets="ResolveReferences">
        <Message Text="Compile Shaders \n@(ShaderDir)@(VertexShader)" />
        <Exec Command="glslc &quot;%(ShaderDir.FullPath)&quot; -o &quot;%(ShaderDir.FullPath).spv&quot;" Condition="'%(ShaderDir.Extension)' != '.spv'" />
        <ItemGroup>
            <EmbeddedResource Include="$(ProjectDir)**\*.spv" />
        </ItemGroup>
    </Target>
</Project>
