<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Catalyze</PackageId>
        <Version>0.1.0-alpha.3</Version>
        
        <Description>Vulkan &amp; ImGui Apps in C# using Silk.NET and ImGui.NET</Description>
        <Authors>Jens Krumsieck</Authors>
        <Copyright>Jens Krumsieck</Copyright>
        <PackageProjectUrl>https://github.com/JensKrumsieck/Catalyst</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JensKrumsieck/Catalyst</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <PackageTags>3D, Vulkan, Silk.NET, ImGui, Engine</PackageTags>
        
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <!--<None Include="..\icon.png" Pack="true" PackagePath=""/>-->
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
        <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
        <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Roboto-Regular.ttf" />
    </ItemGroup>
</Project>
