<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
		<ProjectReference Include="..\Licht.Vulkan.Generator\Licht.Vulkan.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
