<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Licht.Vulkan</PackageId>
        <Description>Vulkan abstraction layer making Vulkan more C#-like</Description>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Licht.Vulkan.Generator\Licht.Vulkan.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
