<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Silk.NET.Vulkan" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.EXT" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Vulkan.Extensions.KHR" Version="2.17.1" />
        <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
        <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
        <PackageReference Include="SkiaSharp" Version="2.88.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Assets\Roboto-Regular.ttf" />
    </ItemGroup>
</Project>
