<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Licht</PackageId>
        <Description>Application Framework using Vulkan and ImGui</Description>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Licht.Vulkan\Licht.Vulkan.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    </ItemGroup>
</Project>
