<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
      <PackageReference Include="Silk.NET.Input" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Input.Extensions" Version="2.17.1" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalyst\Catalyst.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Include="Assets\Roboto-Regular.ttf"/>
    </ItemGroup>
    
    <ItemGroup>
      <Compile Remove="Entities\ISystem.cs" />
    </ItemGroup>
</Project>
