<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\Catalyst\Catalyst.csproj" />
    </ItemGroup>




</Project>
